File: main.f
		function perlin_noise(posX, posY) result(value)
			real, intent(in)    :: posX, posY
			real                :: sx, sy
			integer             :: x0, y0, x1, y1
			real                :: n0, n1, ix0, ix1, value
			
			x0 = int(posX)
			y0 = int(posY)
			x1 = x0+1
			y1 = y0+1
		
			n0 = dot_grid_gradient(x0, y0, posX, posY);
			n1 = dot_grid_gradient(x1, y0, posX, posY);
			ix0 = lerp(n0, n1, sx);

			n0 = dot_grid_gradient(x0, y1, posX, posY);
			n1 = dot_grid_gradient(x1, y1, posX, posY);
			ix1 = lerp(n0, n1, sx);

			value = lerp(ix0, ix1, sy);
			

		end function perlin_noise

File: src/Utilities/World/PerlinNoise.h
inline float PerlinNoise(float x, float y) {
    int x0 = (int)floor(x);
    int y0 = (int)floor(y);
    int x1 = x0 + 1;
    int y1 = y0 + 1;

    float sx = Smoothstep(x - x0);
    float sy = Smoothstep(y - y0);

    float n0 = Random(x0, y0);
    float n1 = Random(x1, y0);
    float ix0 = Lerp(n0, n1, sx);

    n0 = Random(x0, y1);
    n1 = Random(x1, y1);
    float ix1 = Lerp(n0, n1, sx);

    return Lerp(ix0, ix1, sy);
}
